{
  "name": "obsidian-ai-model-workbench",
  "version": "0.5.7",
  "private": true,
  "description": "Obsidian plugin for turning 3D models into linked knowledge assets.",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint src scripts --max-warnings=0",
    "lint:fix": "eslint src scripts --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify:preview": "node scripts/verify-preview.mjs",
    "verify:preview:rollback": "node scripts/verify-preview.mjs --rollout babylon-safe",
    "verify:preview:success": "node scripts/verify-preview-success.mjs",
    "verify:obsidian": "node scripts/verify-obsidian.mjs",
    "verify:release": "node scripts/verify-release-assets.mjs",
    "install:vault": "node scripts/install-to-vault.mjs",
    "verify:settings": "node scripts/verify-settings-migration.mjs",
    "verify:remote-draft": "node scripts/verify-remote-draft.mjs",
    "verify:knowledge-index": "node scripts/verify-knowledge-index.mjs",
    "verify:diagnostics": "node scripts/verify-diagnostics.mjs"
  },
  "devDependencies": {
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.10",
    "@types/node": "^22.15.17",
    "@types/three": "^0.184.1",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.9",
    "obsidian": "^1.8.7",
    "playwright-core": "^1.59.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@babylonjs/core": "^9.6.0",
    "@babylonjs/loaders": "^9.6.0",
    "three": "^0.184.0"
  }
}
